NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_APP_PUBLIC_URL=https://nyan.stream
NEXT_PUBLIC_APP_PRIME_COLOR=#4d539c

NEXT_PUBLIC_API_HOST=https://nyan-api.blyat.science
NEXT_PUBLIC_CHAT_API_HOST=https://nyan-chat-app.blyat.science

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_TAG=
NEXT_PUBLIC_YANDEX_SITE_VERIFICATION_TAG
